browser=chrome
url=http://etop-ui.s3-website-eu-west-1.amazonaws.com/login/
studentUsername=tessaclarkson@yopmail.com
superadminUsername=sa@test.com
superadminPassword=Test123456!
studentPassword=r0Iyn62!Cp




